@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

.dashboardpage * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboardpage a {
    text-decoration: none;
}

.dashboardpage li {
    list-style: none;
}

 :root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

.dashboardpage html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}
 body {
    background: var(--grey);
    overflow-x: hidden;
}

.dark-theme {
    --light: #0C0C1E;
    --dark: #FBFBFB;
    --grey: #060714;
}

/* .light-theme { 
   background:  var(--light);
   color: var(--blue);
} */

/* SIDEBAR */
.dashboardpage #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

.dashboardpage #sidebar::--webkit-scrollbar {
    display: none;
}

.dashboardpage #sidebar.hide {
    width: 60px;
}

.dashboardpage #sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.dashboardpage #sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

.dashboardpage #sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

.dashboardpage #sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.dashboardpage #sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

.dashboardpage #sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.dashboardpage #sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.dashboardpage #sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

.dashboardpage #sidebar .side-menu.top li.active a {
    color: var(--blue);
}

.dashboardpage #sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

.dashboardpage #sidebar .side-menu li a.logout {
    color: var(--red);
}

.dashboardpage #sidebar .side-menu.top li a:hover {
    color: var(--blue);
}
html {
    scroll-behavior: smooth;
}
.dashboardpage #sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}

/* SIDEBAR */

/* CONTENT */
.dashboardpage #content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

.dashboardpage #sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}

/* NAVBAR */
.dashboardpage #content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.dashboardpage #content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.dashboardpage #content nav a {
    color: var(--dark);
}

.dashboardpage #content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

.dashboardpage #content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

.dashboardpage #content nav .nav-link:hover {
    color: var(--blue);
}

.dashboardpage #content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.dashboardpage #content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

.dashboardpage #content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.dashboardpage #content nav form .form-input button {
    width: 36px;
    visibility: hidden;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.dashboardpage #content nav .notification {
    font-size: 30px;
    position: relative;
}

.dashboardpage #content nav .notification::hover {
    cursor: pointer;
}

.dashboardpage #content nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboardpage #content nav .profile div{
    width: 36px;
    height: 36px;
    /* object-fit: cover; */
    border-radius: 50%;
    border: 2px solid lightgray;
    background-color: #3C91E6;
    color: #FBFBFB;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: var(--yellow)
}

.dashboardpage #content nav .switch-mode {
    display: block;
    min-width: 50px;
    height: 25px;
    border-radius: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
}

.dashboardpage #content nav .switch-mode::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--blue);
    border-radius: 50%;
    transition: all .3s ease;
}

.dashboardpage #content nav #switch-mode:checked+.switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR */

/* MAIN */
/* Apply the .dashboardpage class to each of these selectors */

.dashboardpage .test-result {
    color: var(--dark);
    background-color: var(--light);
    --bs-accordion-color: var(--dark);
    --bs-accordion-bg: var(--light);
    --bs-accordion-btn-color: var(--dark);
    --bs-accordion-btn-bg: var(--light);
    --bs-accordion-active-color: var(--dark);
    --bs-accordion-active-bg: var(--light);
}

.dashboardpage #content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
    background: var(--grey);
}
.btn-light {
    --bs-btn-color: var(--dark);
    --bs-btn-bg: var(--light);
    --bs-btn-border-color: none;
}

.dashboardpage #content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.dashboardpage #content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.dashboardpage #content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.dashboardpage #content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

.dashboardpage #content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

.dashboardpage #content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

/* Uncomment and apply .dashboardpage class to the following section if needed */
/* .dashboardpage #content main .profile
{
    height:150px;
    padding:10px;
    background:grey;
    border-radius:20px;
    display:flex;
    flex-direction:row;
    gap:100px; 
}
.dashboardpage .text
{
    display:flex;
    flex-direction:column;
} */

.dashboardpage .imggg {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid lightgray;
    background-color: #3C91E6;
    color: #FBFBFB;
    font-weight: bolder;
}

.dashboardpage #content main .box-info {
    display: grid;
    margin-top: 10px;
    border: 1px solid lightgray;
    border-radius: 20px;
}

.dashboardpage #content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 30px;
}

.dashboardpage #content main .box-info li .imggg {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboardpage #content main .box-info li:nth-child() .imggg {
    background: var(--light-blue);
    color: var(--blue);
}

.dashboardpage #content main .box-info li .text h1 {
    font-size: 28px;
    font-weight: 800;
    color: var(--dark);
}

.dashboardpage #content main .box-info li .text p {
    color: var(--dark);
}

.dashboardpage #content main .box-info li .text h4 {
    color: var(--dark);
    font-weight: 600;
}

.dashboardpage .boxx2 {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 10px;
}

.dashboardpage .disinside {
    border-left: 6px solid lightgrey;
    height: 30px;
}

.dashboardpage .result {
    text-align: center;
    color: var(--dark);
}

.dashboardpage .container {
    margin-left: -15px;
    width: 100%;
}

.dashboardpage .analysis {
    margin: 15px;
    width: 100%;
    border-radius: 20px;
    background: var(--light);
    border: 1px solid lightgray;
    padding-bottom: 20px;
}

.dashboardpage .chart {
    margin-top: 20px;
    width: 100%;
    background-color: white;
}

.dashboardpage .chart1 {
    margin-top: 15px;
    height: 200px;
    width: 100%;
    background-color: white;
}

.dashboardpage .cng {
    padding-left: 20px;
    padding-top: 10px;
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.dashboardpage .txt {
    padding-left: 20px;
    padding-top: 10px;
    margin-right: auto;
    font-size: 15px;
    font-weight: 600;
    color: var(--dark);
}

.dashboardpage #content main .table-data .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}

.dashboardpage #content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
    border: 1px solid lightgray;
    border-radius: 20px;
}

.dashboardpage #content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.dashboardpage #content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.dashboardpage #content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.dashboardpage #content main .table-data .head .bx {
    cursor: pointer;
}

.dashboardpage #content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

.dashboardpage #content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

.dashboardpage #content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.dashboardpage #content main .table-data .order table td {
    padding: 16px 0;
}

.dashboardpage #content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.dashboardpage #content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.dashboardpage #content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

.dashboardpage #content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.dashboardpage #content main .table-data .order table tr td .status.completed {
    background: var(--blue);
}

.dashboardpage #content main .table-data .order table tr td .status.process {
    background: var(--yellow);
}

.dashboardpage #content main .table-data .order table tr td .status.pending {
    background: var(--orange);
}
    .dashboardpage #content main .helping>div {
        border-radius: 20px;
        background: var(--light);
        margin-top: 24px;
        height: 300px;
        width: 100%;
        background-size: cover;
        overflow-x: auto;
        border: 1px solid lightgray;
    }

    .dashboardpage .help {
        background-size: cover;
        background-position: center;
        display: flex;
        gap: 11px;
    }

    .dashboardpage .help-box {
        background: rgb(28, 82, 199);
        text-align: center;
        padding: 10px 10px;
        color: #fff;
        position: relative;
        border-radius: 20px;
    }

    .dashboardpage .menu-icon {
        width: 25px;
        position: absolute;
        left: 10px;
        top: 15px;
    }

    .dashboardpage .setting-icon {
        width: 25px;
        position: absolute;
        right: 10px;
        top: 15px;
    }

    .dashboardpage .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
        padding: 6px;
    }

    .dashboardpage .profile-bottom {
        background: #3c91e6;
        margin-right: -30px;
        margin-left: -30px;
        margin-bottom: -30px;
        border-radius: 15px;
        margin-top: -10px;
    }

    .dashboardpage .profile-bottom img {
        width: 15px;
        margin-top: 15px;
        cursor: pointer;
    }

    .dashboardpage .profile-box h3 {
        font-size: 15px;
        font-weight: 500;
    }

    .dashboardpage .phone1 {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        gap: 5px;
        text-align: center;
        margin-left: 60px;
    }

    .dashboardpage .phone1 .bx {
        padding-top: 4px;
    }

    .dashboardpage .phone2 .bx {
        padding-top: 4px;
    }

    .dashboardpage .phone2 {
        display: flex;
        flex-direction: row;
        gap: 5px;
    }

    /* CONTENT */
    @media screen and (max-width: 768px) {
        .dashboardpage #sidebar {
            width: 200px;
        }

        .dashboardpage #content {
            width: calc(100% - 60px);
            left: 200px;
        }

        .dashboardpage #content nav .nav-link {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        .dashboardpage #content nav form .form-input input {
            display: none;
        }

        .dashboardpage #content nav form .form-input button {
            width: auto;
            height: auto;
            background: transparent;
            border-radius: none;
            color: var(--dark);
        }

        .dashboardpage #content nav form.show .form-input input {
            display: block;
            width: 100%;
        }

        .dashboardpage #content nav form.show .form-input button {
            width: 36px;
            height: 100%;
            border-radius: 0 36px 36px 0;
            color: var(--light);
            background: var(--red);
        }

        .dashboardpage #content nav form.show~.notification,
        .dashboardpage #content nav form.show~.profile {
            display: none;
        }

        .dashboardpage #content main .box-info {
            grid-template-columns: 1fr;
        }

        .dashboardpage #content main .table-data .head {
            min-width: 420px;
        }

        .dashboardpage #content main .table-data .order table {
            min-width: 420px;
        }

        .dashboardpage #content main .table-data .todo .todo-list {
            min-width: 420px;
        }
    }

    .dashboardpage .text1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .dashboardpage .accordion-header{
        height: 25px;
    }
    .dashboardpage .accordion-item{
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 50px;
    }